<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Katas 3</title>
    <style>
      .bar {background: gray; height: 20px; width: 100px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>Katas 3</h1>
    <h2>Numbers from 1-20</h2>
    <div id="d1"></div>
    <br>
    <h2>Even Numbers from 1-20</h2>
    <div id="d2"></div>
    <br>
    <h2>Odd Numbers from 1-20</h2>
    <div id="d3"></div>
    <br>
    <h2>Multiples of 5, from 1-100</h2>
    <div id="d4"></div>
    <br>
    <h2>Square Numbers from 1-100</h2>
    <div id="d5"></div>
    <br>
    <h2>Backwards Numbers from 20-1</h2>
    <div id="d6"></div>
    <br>
    <h2>Even Backwards Numbers from 20-1</h2>
    <div id="d7"></div>
    <br>
    <h2>Odd Backwards Numbers from 20-1</h2>
    <div id="d8"></div>
    <br>
    <h2>Multiples of 5, from 100-1</h2>
    <div id="d9"></div>
    <br>
    <h2>Square Numbers from 100-1</h2>
    <div id="d10"></div>
    <br>
    <h2>20 Elements of sampleArray</h2>
    <div id="d11"></div>
    <br>
    <h2>Even Numbers from sampleArray</h2>
    <div id="d12"></div>
    <br>
    <h2>Odd Numbers from sampleArray</h2>
    <div id="d13"></div>
    <br>
    <h2>Square of Each Element from sampleArray</h2>
    <div id="d14"></div>
    <br>
    <h2>Sum of All Numbers from 1-20</h2>
    <div id="d15"></div>
    <br>
    <h2>Sum of All Elements from sampleArray</h2>
    <div id="d16"></div>
    <br>
    <h2>Smallest Element from sampleArray</h2>
    <div id="d17"></div>
    <br>
    <h2>Largest Element from sampleArray</h2>
    <div id="d18"></div>
    <br>
    <h2>Display 20 solid gray rectangles, each 20px high and 100px wide</h2>
    <div id="d19"></div>
    <br>
    <h2></h2>
    <script>
        //OneThroughTwenty
        for(let i=0; i<=20; i++) {
        // Create a div, with class "bar", and set the width to 100px.

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
      
        // Place a text label inside the new div.
            var newText = document.createTextNode(i);
            newElement.appendChild(newText);

        // Put the new div on the page inside the existing element "d1".
            var destination = document.getElementById("d1");
            destination.appendChild(newElement);
       
        }
        //EvensThroughTwenty
        for(let i=0; i<=20; i++) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 2 ===0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d2");
                destination.appendChild(newElement);
            }
        }
        
        //OddsThroughTwenty
        for(let i=0; i<=20; i++) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 2 ===0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d3");
                destination.appendChild(newElement);
            }
        }

        //MultiplesOfFive
        for(let i=0; i<=100; i++) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 5 ===0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d4");
                destination.appendChild(newElement);
            }
        }

        //SquareNumbers
        for(let i=0; i<=100; i++) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if ((i / Math.sqrt(i)) % 1 === 0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d5");
                destination.appendChild(newElement);
            }
        }

        //CountBackwards
        for(let i=20; i>=0; i--) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 1 === 0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d6");
                destination.appendChild(newElement);
            }
        }

        //EvensBackwards
        for(let i=20; i>=0; i-=1) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 2 ===0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d7");
                destination.appendChild(newElement);
            }
        }

        //OddsBackwards
        for(let i=20; i>=0; i-=1) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 2 !==0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d8");
                destination.appendChild(newElement);
            }
        }

        //MultiplesOfFiveBackwards
        for(let i=100; i>=0; i--) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 5 ===0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d9");
                destination.appendChild(newElement);
            }
        }

        //SquaresBackwards
        for(let i=100; i>=0; i--) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if ((i / Math.sqrt(i)) % 1 === 0) {
                var newText = document.createTextNode(i);
                newElement.appendChild(newText);

                var destination = document.getElementById("d10");
                destination.appendChild(newElement);
            }
        }

        const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];

        //ElementsSampleArray
        for(let i=0; i< sampleArray.length; i++) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 1 ===0) {
                var newText = document.createTextNode(sampleArray[i]);
                newElement.appendChild(newText);

                var destination = document.getElementById("d11");
                destination.appendChild(newElement);
            }
        }

        //EvensSampleArray
        for(let i=0; i<= sampleArray.length; i++) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (sampleArray[i] % 2 === 0) {
                var newText = document.createTextNode(sampleArray[i]);
                newElement.appendChild(newText);

                var destination = document.getElementById("d12");
                destination.appendChild(newElement);
            }
        }

        //OddsSampleArray
        for(let i=0; i< sampleArray.length; i++) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (sampleArray[i] % 2 !== 0) {
                var newText = document.createTextNode(sampleArray[i]);
                newElement.appendChild(newText);

                var destination = document.getElementById("d13");
                destination.appendChild(newElement);
            }
        }

        //SquaresSampleArray
        for(let i=0; i< sampleArray.length; i++) {

            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 1 === 0) {
                var newText = document.createTextNode(sampleArray[i] * sampleArray[i]);
                newElement.appendChild(newText);

                var destination = document.getElementById("d14");
                destination.appendChild(newElement);
            }
        }

        const original = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
        const total = 0;
        let fish = total

        //SumOfOneThroughTwenty
        for(let i=0; i< original.length; i++) {
            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 1 === 0) {
                fish += i;
                var newText = document.createTextNode(fish);
                newElement.appendChild(newText);

                var destination = document.getElementById("d15");
                destination.appendChild(newElement);
            }
        }

        //SumOfSampleArray

        for(let i=0; i< sampleArray.length; i++) {
            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 1 === 0) {
                fish += sampleArray[i];
                var newText = document.createTextNode(fish);
                newElement.appendChild(newText);

                var destination = document.getElementById("d16");
                destination.appendChild(newElement);
            }
        }

        //SmallestSampleArray
        for(let i=0; i< 1; i++) {
            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 1 === 0) {
                var newText = document.createTextNode(Math.min(...sampleArray));
                newElement.appendChild(newText);

                var destination = document.getElementById("d17");
                destination.appendChild(newElement);
            }
        }

        //LargestSampleArray
        for(let i=0; i< 1; i++) {
            var newElement = document.createElement("div");
            newElement.style.width = i*100 + "px";
            if (i % 1 === 0) {
                var newText = document.createTextNode(Math.max(...sampleArray));
                newElement.appendChild(newText);

                var destination = document.getElementById("d18");
                destination.appendChild(newElement);
            }
        }

        //Display 20 solid gray rectangles, each 20px high and 100px wide.
        for(let i=1; i<=20; i++) {
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        newElement.className = "bar";


        // Place a text label inside the new div.
        var newText = document.createTextNode("Bar #" + i);
        newElement.appendChild(newText);

        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d19");
        destination.appendChild(newElement);
      }

    </script>
  </body>
</html>